# uporabniki

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/si/evinjete/uporabniki/: Uporabnik.java  UporabnikApplication.java  UporabnikBean.java  UporabnikResource.java  UporabnikService.java
src/main/resources/: config.yaml
src/main/resources/webapp/: input.xhtml  list.xhtml  welcome.xhtml
src/main/resources/webapp/WEB-INF/: web.xml
